<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.controller.AccueilController">
   <children>
      <VBox alignment="CENTER" layoutX="143.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="372.0" style="-fx-border-color: blue; -fx-background-color: white;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_add" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="8.0" mnemonicParsing="false" text="Ajouter Personne" />
               </children>
               <padding>
                  <Insets left="140.0" top="40.0" />
               </padding>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <Button fx:id="btn_display" mnemonicParsing="false" text="Afficher personnes" />
               </children>
               <padding>
                  <Insets left="140.0" top="40.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
